<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<script src="ticScript.js" defer></script>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-image: linear-gradient(90deg,rgb(0,0,0),rgb(255,255,255),rgb(0,0,0));
    }
    h2{
        margin-left: 200px;
        margin-bottom: 10px;
        font-size: 50px;
    }
    .box{
        width: 430px;
        height: 100vh ;
        padding: 100px 0 0 566px;

    }
    .status{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .row{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .square{
        background: #000000;
        color: #ffffff;
        border: 2px solid #fff;
        float: left;
        font-size: 80px;
        font-weight: bold;
        line-height: 122px;
        height: 120px;
        width: 120px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        cursor:crosshair;
    }
    .restart{
        margin-top: 30px;
    }
    #restart{
        background-color:#fff;
        color: #000000;
        cursor:pointer;
        border: 2px solid #000000;
        width: 370px;
        height: 40px;
        font-size: 20px;
        font-weight: 700;
        border-radius: 100px;
        padding: 1px 2px 0 2px;
    }
    #restart:hover{
        background-color:#000000;
        color: #fff;
        border: 2px solid #ffffff;
    }
    #restart:active{
        transform: translateY(2px);
    }
</style>
<body>
    <h2>Do you Dare?</h2>
    <div class="box">
        <div class="status" id="statusText"></div>
        <div class="row" id="game">
            <buton class="square" boxIndex="0"></buton>
            <buton class="square" boxIndex="1"></buton>
            <buton class="square" boxIndex="2"></buton>
        </div>
        <div class="row" id="game">
            <buton class="square" boxIndex="3"></buton>
            <buton class="square" boxIndex="4"></buton>
            <buton class="square" boxIndex="5"></buton>
        </div>
        <div class="row" id="game">
            <buton class="square" boxIndex="6"></buton>
            <buton class="square" boxIndex="7"></buton>
            <buton class="square" boxIndex="8"></buton>
        </div>
            <div class="restart"><button id="restart">Restart</button></div>
    </div>
</body>
</html>